CC = arm-linux-gnueabihf-gcc

SYSROOT	= /opt/miyoomini-toolchain/usr/arm-linux-gnueabihf/sysroot

CFLAGS = $(shell $(SYSROOT)/usr/bin/sdl-config --cflags)
CFLAGS += -marm -mtune=cortex-a7 -mfpu=neon-vfpv4 -mfloat-abi=hard -O3 -march=armv7ve -ffast-math -fomit-frame-pointer -fno-strength-reduce

# includes and libs
INCS = -I. -D_GNU_SOURCE=1 -D_REENTRANT
LIBS = $(shell $(SYSROOT)/usr/bin/sdl-config --libs)
LIBS += -L/root/workspace/living-worlds-sdl/libs -lSDL -lSDL_ttf -lSDL_image -lSDL_mixer -lm -lmi_sys -lmi_gfx -lmi_ao -lmi_common -logg -lvorbisidec -Wl,-Bstatic,-lutil,-Bdynamic
BIN_DIR = living-worlds
PRODUCT = $(BIN_DIR)/living-worlds
SRC_DIR = src
OBJ_DIR = $(SRC_DIR)/objs
SOURCES = $(wildcard $(SRC_DIR)/*.c)
OBJECTS = $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/%.o, $(SOURCES))

all: $(PRODUCT)

$(PRODUCT): $(OBJECTS)
	$(CC) $(INCS) $(CFLAGS) $(LIBS) $^ -o $@

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c | $(OBJ_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR):
	mkdir -p $(OBJ_DIR)

clean:
	rm -rf $(OBJ_DIR) $(PRODUCT)

upload:
	cd living-worlds && lftp -u onionusr,onionos -e "cd App/living-worlds;put living-worlds living-worlds;quit" 10.0.0.136
